* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    box-sizing: border-box;
}

header {
    background: #e1eeff;
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
}

header nav {
    padding: 10px 20px;
    height: 60px;
    width: 80%;
    margin: 0 auto;
}

header nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    align-items: center;
    position: relative;
}

header nav ul li {
    width: 100%;
}

header nav ul li img {
    width: 100px;
    height: 60px;
    object-fit: contain;
    position: relative;
    z-index: 50;
}

header nav ul li p {
    font-size: 13px;
    position: relative;
    z-index: 20;
    text-transform: uppercase;
    font-weight: 700;
    width: fit-content;
    background: white;
    padding: 10px 20px;
    box-shadow: 0px 0px 8px -4px black;
    border-radius: 8px;
}

header nav ul li a button {
    background: #A5CCFF;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    border: none;
    color: white;
    box-shadow: 0px 0px 8px -4px black;
    position: relative;
    z-index: 50;
    transition: 0.3s ease-in all;
}

header nav ul li button:hover {
    background: white;
    color: #A5CCFF;
    transform: translateY(-10px);
    transition: 0.3s all ease-in-out;
}

header nav ul li:nth-child(2) {
    text-align: end;
}

section {
    max-width: 1920px;
    margin: 0 auto;
}

article {
    position: relative;
}

.home {
    width: 100%;
    background: #E1EEFF;
}

.home-center {
    display: flex;
    justify-content: center;
    height: 100%;
    position: relative;
    z-index: 10;
}

.home-center__contend-title {
    padding: 20px;
}

.home-center__contend-title img {
    width: 100%;
    height: 434px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 0px 11px -4px #000000a8;
}

.home-center__contend-title h1 {
    font-weight: 700;
    font-size: 30px;
    text-align: left;
    color: black;
    margin: 20px 0px;
}

.home-center__contend-title p {
    font-size: 2rem;
    margin: 20px 0px;
    text-align: left;
}

.home-center__contend-title p strong {}

.home-circle {
    position: absolute;
    width: 100%;
    height: 76%;
    bottom: 0;
    background: #A5CCFF;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    z-index: -1;
    bottom: 0;
}

.home-main {
    padding: 20px;
    position: relative;
}

.home-main__baget-div {
    position: absolute;
    width: 178px;
    height: 178px;
    left: 0;
    top: 36%;
    background: #A5CCFF;
    box-shadow: 1px 0px 14px -7px black;
    border-radius: 0px 0px 100px 0px;
    transform: rotate(90deg);
}

.home-main__baget-img {
    display: none;
}

.home-main h1 {
    font-size: 30px;
    position: relative;
    z-index: 50;
}

.home-main__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 50px;
    position: relative;
}

.home-main__cards-card {
    width: 100%;
    box-shadow: 0px 0px 20px -18px black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0px;
    inline-size: auto;
    gap: 40px;
    background-color: white;
    transition: 0.3s all ease-in;
}

.home-main__cards-card:hover {
    transform: translateY(-30px);
    transition: 0.3s all ease-in-out;
}

.card-img {
    width: 100%;
    text-align: center;
}

.card-img img {
    width: 100px;
}

.home-main__cards-card p {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #000000;
}

.home-mereces {
    padding: 20px;
}

.home-mereces__title {}

.home-mereces__title h2 {
    font-size: 30px;
    font-weight: 500;
}

.home-mereces__img {
    width: 100%;
}

.home-mereces__img img {
    width: 100%;
}

footer {
    max-width: 1920px;
    background: #A5CCFF;
    padding: 20px;
    margin: 0 auto;
}

.footer-contend {
    margin-bottom: 20px;
}

.footer-contend__img {}

.footer-contend__img img {
    width: 100%;
}

.footer-contend__direccion {}

.footer-contend__direccion p {
    color: white;
    font-weight: 800;
    font-size: 20px;
    padding-top: 20px;
}

.footer-contend__contacto {}

.footer-contend__contacto ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}

.footer-contend__contacto ul li {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer-contend__contacto ul li img {
    width: 25px;
}

.footer-contend__contacto ul li p {
    color: white;
    font-weight: 800;
    font-size: 20px;
}

.contend-border__section-2 div button {
    width: 50%;
    height: 70%;
    background: #A5CCFF;
    color: white;
    margin-right: 10px;
    border-radius: 50px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding: 0 20px;
    border: none;
    box-shadow: 0px 0px 12px -6px black;
    transition: 0.3s ease-in all;
}

.contend-border__section-2 div button:hover {
    background: white;
    color: #A5CCFF;
    border: 1px solid #A5CCFf;
    transition: 0.3s ease-in-out all;
    transform: translateY(-10px);
}

.contend-border__section-2 div button img {
    width: 30px;
}

.home-doctor__contend-border {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.contend-border__section-2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

@media (min-width: 600px) {
    .home-center__contend-title {
        padding: 20px;
        margin-top: 80px;
        display: flex;
        flex-direction: row-reverse;
        gap: 60px;
    }

    header nav ul li p {
        font-size: 29px;
    }

    .home-center__contend-title img {
        width: 40%;
    }

    .home-main__baget-img {
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
    }

    .home-main__cards {
        grid-template-columns: 1fr 1fr;
    }

    .home-mereces {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-contend__img {
        border-right: 1px solid white;
        padding-right: 20px;
    }

    .footer-contend__groups {
        display: flex;
        gap: 40px;
        align-items: flex-end;

    }

    .footer-contend__contacto ul {
        border-top: 1px solid white;
        margin-top: 40px;
    }

    .home-circle {
        position: absolute;
        width: 100%;
        height: 164%;
        border-top-left-radius: 100%;
        border-top-right-radius: 20%;
        z-index: -1;
        bottom: 0;
        background: #A5CCFF;
        right: 1%;
        border-bottom-left-radius: 2%;
        border-bottom-right-radius: 100%;
    }
}

@media (min-width: 1024px) {
    .home-main__cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .home-mereces {
        flex-direction: row-reverse;
        gap: 50px;
        justify-content: space-around;
        align-items: center;
    }

    .home-mereces__title {
        width: 80%;
    }

    .home-mereces__img {
        text-align: center;
        width: 70%;
    }

    .home-mereces__img img {
        width: 100%;
        border-radius: 70px;
        box-shadow: 0px 0px 11px -4px #000000a8;
    }

    .footer-contend__contacto ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: flex-start;
    }

    .footer-contend__groups {
        align-items: center;
    }

    article {
        height: 600px;
    }

    .contend-border__section-1 h1 {
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;
        color: #000000;
    }

    .home-doctor {
        max-width: 80%;
        margin: 0 auto;
    }

    .home-center__contend-title h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 83px;
        color: #021526;
    }

    .home-doctor__contend {
        position: relative;
        height: 292px;
    }

    .home-doctor__contend-border {
        background: #F4F9FF;
        height: 292px;
        border-radius: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 0px 13px -10px black;
        position: relative;
        z-index: 10;
        flex-direction: column;
    }

    .contend-border__section-1 {
        width: 100%;
        text-align: center;
        padding: 50px;
    }

    .contend-border__section-1 h3 {
        color: #757575;
    }

    .contend-border__section-1 h3 strong {
        color: black;
    }

    .contend-border__section-2 {
        width: 100%;
        background: #A5CCFF;
        height: 100%;
        border-radius: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .contend-border__section-2 div {
        width: 100%;
        background: white;
        height: 80px;
        position: absolute;
        box-shadow: 0px 0px 12px -6px black;
        display: flex;
        justify-content: end;
        align-items: center;
        border-radius: 50px;
        flex-direction: row;
    }

    .contend-border__section-2 p {
        padding: 20px;
        color: #757575;
        text-align: center;
        font-size: 13px;
    }

    .home-doctor__badget-2 {
        position: absolute;
        width: 178px;
        height: 178px;
        left: -50px;
        bottom: -66px;
        background: #A5CCFF;
        box-shadow: 1px 0px 14px -7px black;
        border-radius: 0px 0px 100px 0px;
        transform: rotate(90deg);
    }
}

@media (min-width: 1350px) {
    .footer-contend__contacto ul {
        display: flex;
        flex-direction: unset;
        justify-content: space-between;
    }

    .footer-contend__groups {
        align-items: center;
        justify-content: space-evenly;
    }

    .home-main__cards {}

    .home-main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        max-width: 80%;
        margin: 0 auto;
    }

    .home-center__contend-title {
        align-items: center;
        max-width: 80%;
    }

    .home-center__contend-title img {
        border-bottom-left-radius: 200px;
        width: 50%;
    }

    .home-center__contend-title div {
        width: 50%;
    }

    .home-mereces {
        max-width: 80%;
        margin: 0 auto;
    }

    .home-doctor__contend-border {
        flex-direction: row;
    }

    .contend-border__section-1 {
        width: 30%;
    }

    .contend-border__section-2 {
        width: 40%;
    }

    .contend-border__section-2 div {
        left: -200px;
        width: 140%;
    }
}

@media (min-width: 1536px) {}

@media (min-width: 1800px) {
    .contend-border__section-2 div {
        width: 100%;
    }
}